[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; Update: 2021/04/23
; Usage: https://github.com/FelisCatus/SwitchyOmega/wiki/RuleListUsage

; tld-cn
*.alibaba 
*.alipay 
*.baidu 
*.cn 
*.icbc 
*.taobao 
*.tmall 
*.xn--estv75g 

; 4399
*.3304399.net 
*.4399.com 
*.4399api.com 
*.4399dmw.com 
*.4399er.com 
*.4399youpai.com 
*.5054399.com 
*.img4399.com 

; 51job
*.51job.com 
*.51jobcdn.com 
*.yingjiesheng.com 

; 58tongcheng
*.58.com 
*.5858.com 
*.58che.com 
*.58xueche.com 
*.anjuke.com 
*.anjukestatic.com 
*.chinahr.com 
*.daojia.com 
*.diandao.org 
*.fang.com 
*.sofun.com 
*.soufunimg.com 
*.jxedt.com 
*.zhuancorp.com 
*.zhuanspirit.com 
*.zhuanzhuan.com 

; acfun
*.aixifan.com 

; acplay
*.acplay.net 
*.dandanplay.com 

; Afdian
*.afdian.net 
*.afdiancdn.com 

; alibaba
*.alibaba 
*.alipay 
*.taobao 
*.tmall 
*.25pp.com
*.56che.com   
*.95095.com 
*.aliapp.org 
*.alibaba.com 
*.alibaba-inc.com 
*.alibabacorp.com 
*.alibabadns.com 
*.alibabagroup.com 
*.alibabaplanet.com 
*.alibabadoctor.com 
*.alibabafuturehotel.com 
*.alibabagroup.com 
*.alibabaplanet.com 
*.alibabaued.com 
*.alibabausercontent.com 
*.alicdn.com 
*.alidayu.com 
*.alidns.com 
*.aliexpress.com 
*.alifanyi.com 
*.alihealth.hk 
*.aliimg.com 
*.alikmd.com 
*.alikunlun.com 
*.alimama.com 
*.alimebot.com 
*.alipay.com 
*.alipayobjects.com 
*.aliplus.com 
*.aliresearch.com 
*.alisoft.com 
*.alisports.com 
*.alitianji.com 
*.aliunicorn.com 
*.aliway.com 
*.aliwork.com 
*.alixiaomi.com 
*.aliyun.com 
*.aliyun-inc.com 
*.aliyuncdn.com 
*.aliyuncs.com 
*.alizhaopin.com 
*.asczwa.com 
*.asczxcefsv.com 
*.atatech.org 
*.b2byao.com 
*.bazai.com 
*.bcvbw.com 
*.cheng.xin 
*.dayu.com 
*.dfkhgj.com 
*.doctoryou.ai 
*.dongting.com 
*.dratio.com 
*.emas-poc.com 
*.gongyi.xin 
*.hichina.com 
*.ica-alliance.org 
*.ics.design 
*.jhgtgb.com 
*.kanbox.com 
*.kunlunaq.com 
*.kunlunar.com 
*.kunlunca.com 
*.kunluncan.com 
*.kunlunea.com 
*.kunlungem.com 
*.kunlungr.com 
*.kunlunhuf.com 
*.kunlunle.com 
*.kunlunli.com 
*.kunlunno.com 
*.kunlunpi.com 
*.kunlunra.com 
*.kunlunsa.com 
*.kunlunsc.com 
*.kunlunsl.com 
*.kunlunso.com 
*.kunlunta.com 
*.kunlunvi.com 
*.kunlunwe.com 
*.lazada.com 
*.liangxinyao.com 
*.maitix.com 
*.mdeer.com 
*.mei.com 
*.miaostreet.com 
*.mshare.cc 
*.mxhichina.com 
*.nic.xin 
*.philanthropy.xin 
*.qingtingtrip.com 
*.shenjing.com 
*.shuqi.com 
*.shuqireader.com 
*.ttpod.com 
*.wandoujia.com 
*.yowhale.com 
*.yunos.com 
*.yunos-inc.com 
*.yushanfang.com 
*.zuodao.com 
*.cainiao.com 
*.cainiao-inc.com 

; Hema
*.freshhema.com 
*.hemamax.com 
*.hemaos.com 
*.shyhhema.com 

; Taobao
*.1688.com 
*.etao.com 
*.juhuasuan.com 
*.lingshoujia.com 
*.pailitao.com 
*.taobao.com 
*.taobao.org 
*.taobaocdn.com 
*.taobizhong.com 
*.taopiaopiao.com 
*.tbcache.com 
*.tmall.com 
*.tmalltv.com 
*.tmjl.ai

; Fliggy
*.alitrip.com 
*.feizhu.com 
*.fliggy.com 
*.fliggy.hk 
*.iuynfg.com 

; amap
*.amap.com 
*.amapauto.com 
*.autonavi.com 
*.gaode.com 

; alibaba-ads
*.afp.adchina.com 
*.alipaylog.com 
*.cdn0.mobmore.com 
*.cm.ipinyou.com 
*.cm.mlt01.com 
*.ex.mobmore.com 
*.ex.puata.info 
*.feedback.whalecloud.com 
*.hz.pre.tbusergw.taobao.net 
*.hz.tbusergw.taobao.net 
*.i.ipinyou.com 
*.init.phpwind.com 
*.jxlog.istreamsche.com 
*.log.umtrack.com 
*.material.istreamsche.com 
*.mlt01.com 
*.push.wandoujia.com 
*.rj.m.taobao.co 
*.stats.ipinyou.com 
*.tanxlog.istreamsche.com 
*.userimg.qunar.com 
*.yiliao.hupan.com 

; baidu
*.baidu 
*.91.com 
*.aipage.com 
*.apollo.auto 
*.baidu.com 
*.baidubce.com 
*.baiducontent.com 
*.baidupcs.com 
*.baidustatic.com 
*.baifae.com 
*.baifubao.com 
*.bdimg.com 
*.bdstatic.com 
*.bdtjrcv.com 
*.bdydns.net 
*.chuanke.com 
*.dlnel.com 
*.dlnel.org 
*.duapps.com 
*.hao123.com 
*.hao123img.com 
*.hao222.com 
*.haokan.com 
*.jomocdn.net 
*.mipcdn.com 
*.nuomi.com 
*.quyaoya.com 
*.tieba.com 
*.tiebaimg.com 
*.xianfae.com 
*.xiaodutv.com 

; baidu-ads
*.click.qianqian.com 
*.dl-vip.pcfaster.baidu.co.th 
*.bcebos.com 
*.uat1.bfsspadserver.8le8le.com 
*.zzy1.quyaoya.com 

; bilibili
*.acg.tv 
*.acgvideo.com 
*.b23.tv 
*.biliapi.com 
*.biliapi.net 
*.bilibili.com 
*.bilibiligame.net 
*.biligame.net 
*.biligame.com 
*.bilivideo.com 
*.hdslb.com 
*.im9.com 
*.mincdn.com 

; bytedance
*.bytedance.com 
*.bytedance.net 
*.bytedns.net 
*.byteimg.com 
*.douyin.com 
*.huaxiong.com 
*.jokecommunity.com 
*.neihanshequ.com 
*.pstatp.com 
*.snssdk.com 
*.toutiao.com 
*.toutiaocdn.com 
*.toutiaocloud.com 
*.toutiaohao.com 
*.toutiaohao.net 
*.toutiaoimg.com 
*.toutiaoimg.net 
*.toutiaopage.com 
*.wukong.com 
*.wukongwenda.com 
*.zijiecdn.com 
*.zijiecdn.net 
*.zjcdn.com 

; 西瓜视频
*.ixigua.com 
*.ixgvideo.com 
*.365yg.com 

; ccb
*.ccb.com 
*.ccbfutures.com 
*.ccbintl.com.hk 
*.ccbleasing.com 
*.ccbseoul.com 

; chinamobile
*.139.com 
*.chinamobile.com 
*.chinamobileltd.com 

; Migu
*.migucloud.com 
*.miguvideo.com 

; 中移互联
*.andfx.net 
*.cmpassport.com 
*.fetion-portal.com 
*.fetionpic.com 
*.mmarket.com 
*.mmarket6.com 

; category-scholar-cn
*.apabi.com 
*.cnthinkers.com 
*.cqvip.com 

; chinatelecom
*.chinatelecom-h.com 
*.chinatelecomglobal.com 
*.chntel.com 

; chinaunicom
*.10010.com 
*.chinaunicom.com 
*.chinaunicom.com.hk 
*.chinaunicomglobal.com 
*.mychinaunicom.com 

; citic
*.citic 
*.chinaamc.com 
*.citicbank.com 
*.citiccapital.com 
*.citiciam.com 
*.citicifh.com 
*.citics.com.hk 
*.citicsf.com 
*.clsa.com 
*.cncbinternational.com 
*.csc108.com 
*.csci.hk 
*.ecitic.com 

; CMB
*.cignacmb.com 
*.cmb-leasing.com 
*.cmbchina.com 
*.cmbi.com.hk 
*.cmbwinglungbank.com 
*.cmfchina.com 

; coolapk
*.coolapk.com 
*.coolapkmarket.com 
*.coolapkmarket.net 

; ctrip
*.c-ctrip.com 
*.colinker.com 
*.ctrip.co.id 
*.ctrip.co.kr 
*.ctrip.co.th 
*.ctrip.com 
*.ctrip.com.hk 
*.ctrip.my 
*.ctrip.sg 
*.ctripbiz.com 
*.ctripbuy.hk 
*.ctripteam.com 
*.doticloud.com 
*.easytrip.com 
*.hhtravel.com 
*.hhtravel.com.tw 
*.izuchebao.com 
*.lvtds.com 
*.skysea.com 
*.suanya.com 
*.tieyou.com 
*.toursbms.com 
*.trip.com 
*.tripcdn.com 
*.vipdlt.com 

; dedao
*.biji.com 
*.ddmogo.com 
*.igetget.com 
*.luojilab.com 
*.mogoo.com 
*.saolife.com 

; Deepin
*.deepin.com 
*.deepin.io 
*.deepin.org 

; dingtalk
*.dingtalk.com 
*.dingtalk.net 
*.dingtalkapps.com 
*.ddurl.to 
*.laiwang.com 
*.dingding.xin 
*.lwurl.to 

; douyu
*.douyu.tv 
*.douyu.com 
*.douyuscdn.com 
*.douyutv.com 

; eleme
*.ele.me 
*.elemecdn.com 

; everbright
*.cebbank.com 
*.ceblease.com 
*.eb-ind.com 
*.ebasset.com 
*.ebchina.com 
*.ebchinaintl.com 
*.ebfcn.com 
*.ebfortune.com 
*.ebtrust.com 
*.ebscn-am.com 
*.ebscn.com 
*.everbright.com 
*.secec.com 
*.sunlife-everbright.com 

; ganji
*.ganji.com 
*.ganjistatic1.com 

; google in cn
fonts.googleapis.com 

; huawei
*.hicloud.com 
*.hihonor.com 
*.huawei.com 
*.huaweicloud.com 
*.vmall.com 
*.vmallres.com 

; hupu
*.hupu.com 
*.hupucdn.com 

; huya
*.huya.com 
*.msstatic.com 

; icbc 爱存不存
*.icbc-ltd.com 
*.icbc-uk.com 
*.icbc-us.com 
*.icbc.co.id 
*.icbc.com.mo 
*.icbc.com.pe 
*.icbc.com.sg 
*.icbcasia.com 
*.icbcbr.com.br 
*.icbclondon.com 
*.icbcmy.com 
*.icbcstandard.com 
*.icbcstandardbank.com 
*.icbcstandardresources.com 
*.icbcstandardsecurities.com 
*.icbcswiss.com 

; ifanr
*.coolbuy.com 
*.ifanr.com 
*.ifanr.in 
*.ifanrusercontent.com 
*.ifanrx.com 
*.minapp.com 

; iqiyi
*.71.am 
*.iqiyi.com 
*.iqiyipic.com 
*.pps.tv 
*.ppsimg.com 
*.qiyi.com 
*.qiyipic.com 
*.qy.net 

; CDN used by iqiyi
*.71edge.com 

; jd
*.300hu.com 
*.360buy.com 
*.360buyimg.com 
*.360top.com 
*.7fresh.com 
*.baitiao.com 
*.blackdragon.com 
*.caiyu.com 
*.dao123.com 
*.jcloud-cdn.com 
*.jcloud-live.com 
*.jcloud-oss.com 
*.jcloud.com 
*.jcloudcache.com 
*.jcloudcs.com 
*.jclouddn.com 
*.jcloudec.com 
*.jcloudlb.com 
*.jcloudlive.com 
*.jcloudlv.com 
*.jcloudoss.com 
*.jcloudss.com 
*.jcloudstatic.com 
*.jcloudvideo.com 
*.jclps.com 
*.jd-app.com 
*.jd-ex.com 
*.jd.co.th 
*.jd.com 
*.jd.hk 
*.jd.id 
*.jd.ru 
*.jdcache.com 
*.jdcloud.com 
*.jdcloudcs.com 
*.jdcloud-api.com 
*.jddapeigou.com 
*.jddebug.com 
*.jddglobal.com 
*.jdjinrong.com 
*.jdpay.com 
*.jdpaydns.com 
*.jdx.com 
*.jdwl.com 
*.jingdongjinrong.com 
*.jingxi.com 
*.jkcsjd.com 
*.joybuy.com 
*.joybuy.es 
*.linglonglife.com 
*.mayshijia.com 
*.minitiao.com 
*.paipai.com 
*.prestodb-china.com 
*.qianxun.com 
*.qingzhouip.com 
*.ocwms.com 
*.tjjt360.com 
*.toplife.com 
*.vg.com 
*.wangyin.com 
*.wdfok.com 
*.yhd.com 
*.yihaodianimg.com 
*.yiyaojd.com 
*.yizhitou.com 

; kingsoft
*.51dzt.com 
*.cmcm.com 
*.cmcmcdn.com 
*.docer.com 
*.duba.com 
*.duba.net 
*.iciba.com 
*.ijinshan.com 
*.ks-cdn.com 
*.ksyun.com 
*.ksyungslb.com 
*.papocket.com 
*.seasungames.com 
*.xishanju.com 
*.xoyo.com 
*.wpsgo.com 

; 快看漫画
*.kkmh.com 
*.kuaikanmanhua.com 

; kuaishou
*.gifshow.com 
*.ksapisrv.com 
*.kuaishou.com 
*.yximgs.com 

; lanzou
*.baidupan.com 
*.lanzou.com 
*.lanzous.com 
*.woozooo.com 
*.lanzoux.com
*.lanzoui.com

; Lianjia
*.lianjia.com 
*.ljcdn.com 

; liepin
*.liepin.com 
*.lietou.com 
*.lietou-static.com 

; mafengwo
*.mafengwo.com 
*.mafengwo.net 

; meitu
*.meitu.com 
*.meitudata.com 

; meituan
*.dianping.com 
*.maoyan.com 
*.meituan.com 
*.meituan.net 
*.mtyun.com 
*.sankuai.com 

; meizu
*.meizu.com 
*.mzres.com 

; mihoyo
*.mihoyo.com 
*.bh3.com 

; netease
*.126.com 
*.126.link 
*.126.net 
*.127.net 
*.163.com 
*.163industry.com 
*.163mail.com 
*.163qiyukf.com 
*.163yun.com 
*.166.net 
*.haowu.link 
*.icourse163.org 
*.kaola.com 
*.lofter.com 
*.nease.net 
*.netease-inc.com 
*.netease.com 
*.netease.im 
*.qiyukf.com 
*.ydstatic.com 
*.yeah.net 
*.youdao.com 

; oneplus
*.oneplus.com 
*.oneplus.net 
*.opstatics.com 
*.oneplusbbs.com 
*.h2os.com 

; oppo
*.coloros.com 
*.finzfin.com 
*.h2os.com 
*.heytap.com 
*.heytapcs.com 
*.heytapdownload.com 
*.heytapimage.com 
*.myoppo.com 
*.oppo.com 
*.oppo.mobi 
*.oppoer.me 
*.oppomobile.com 
*.oppopay.com 
*.realme.com 
*.realmebbs.com 
*.realmemobile.com 

; pinduoduo
*.pddpic.com 
*.pinduoduo.com 
*.yangkeduo.com 

; pingan
*.pingan.com 
*.pingan.com.hk 
*.yqb.com 

; qihoo360
*.360.com 
*.360chou.com 
*.360daikuan.com 
*.360huzhubao.com 
*.360jie.com 
*.360kan.com 
*.360kuai.com 
*.360safe.com 
*.360taojin.com 
*.360totalsecurity.com 
*.360tpcdn.com 
*.360webcache.com 
*.anquanke.com 
*.haoso.com 
*.haosou.net 
*.haosou.com 
*.i360mall.com 
*.nicaifu.com 
*.nzwgs.com 
*.qhimg.com 
*.qhimgs0.com 
*.qhimgs1.com 
*.qhimgs2.com 
*.qhimgs3.com 
*.qhimgs4.com 
*.qhimgs5.com 
*.qhimgs6.com 
*.qhmsg.com 
*.qhres.com 
*.qhstatic.com 
*.qhupdate.com 
*.qihoo.com 
*.qihucdn.com 
*.qikucdn.com 
*.so.com 
*.sou.com 
*.xiaoluyouxuan.com 
*.xiaoluzhidian.com 
*.xjietiao.com 
*.youhua.com 

; qiniu
*.qbox.me 
*.qiniu.com 
*.qiniucdn.com 
*.qiniudn.com 
*.qiniudns.com 
*.qiniup.com 
*.qnsdk.com 
*.qnssl.com 

; ruanmei
*.6655.com 
*.cooldock.com 
*.ithome.com 
*.lapin365.com 
*.ruanmei.com 
*.saayaa.com 
*.win7china.com 
*.win8china.com 

; sina
*.97973.com 
*.sina.com 
*.sinaapp.com 
*.sinaedge.com 
*.sinaimg.com 
*.sinajs.com 
*.weibo.com 
*.weibocdn.com 

; sina-ads
*.sina.com.hk 

; stage1st
*.saraba1st.com 

; sf-express
*.feng1.com 
*.rongechain.com 
*.sf-airlines.com 
*.sf-cityrush.com 
*.sf-express.com 
*.sf-saas.com 
*.sfgy.org 

; sogou
*.go2map.com 
*.sogo.com 
*.sogou.com 
*.sogoucdn.com 

; Sohu
*.sohu.com 
*.sohucs.com 

; suning
*.cnsuning.com 
*.suning.com 
*.suningcloud.com 
*.suningestate.com 
*.suningholdings.com 

; teambition
*.teambition.com 
*.teambition.net 
*.teambitionapis.com 

; tencent
*.apcdns.net 
*.cdntips.com 
*.foxmail.com 
*.gtimg.com 
*.idqqimg.com 
*.imqq.com 
*.myapp.com 
*.myqcloud.com 
*.qcloud.com 
*.qcloudimg.com 
*.qq.com 
*.qqmail.com 
*.qzone.com 
*.servicewechat.com 
*.smtcdns.com 
*.smtdns.net 
*.tencentmusic.com 
*.tencentyun.com 
*.tenpay.com 
*.tencent.com 
*.tencent.com.hk 
*.tencent-cloud.com 
*.wechat.com 
*.wegame.com 
*.weiyun.com 

; tmtpost
*.tmtpost.com 
*.chaindd.com 
*.72whys.com 
*.checkzeit.com 
*.tivitv.com 
*.tmtsmartlife.com 
*.tmtsmartrun.com 

; tongcheng
*.17u.net 
*.17usoft.com 
*.17usoft.net 
*.elong.com 
*.elongstatic.com 
*.ly.com 

; u17
*.u17.com 
*.u17i.com 
*.u17t.com 

; umeng
*.mobmore.com 
*.umeng.com 
*.umtrack.com 
*.umsns.com 
*.uyunad.com 
*.umengcloud.com 
*.whalecloud.com 

; unionpay
*.95516.com 
*.unionpay.com 
*.unionpayintl.com 
*.unionpaysecure.com 

; 又拍云
*.upai.com 
*.upcdn.net 
*.upaiyun.com 
*.upyun.com 

; wenjuanxing
*.sojump.com 
*.wjx.com 
*.wjx.top 

; xueersi
*.speiyou.com 
*.xesimg.com 
*.xueersi.com 

; xiaomi
*.mi.com 
*.xiaomi.com 
*.miwifi.com 
*.mi-img.com 
*.miui.com 
*.xiaomi.net 

; Xiaomi YouPin
*.xiaomiyoupin.com 

; xiaomitv-ads 
*.duokanbox.com 
*.atianqi.com 
*.kuyun.com 
*.umeng.com 

; Ximalaya
*.ximalaya.com 
*.xmcdn.com 

; xueqiu
*.danjuanfunds.com 
*.xueqiu.com 

; xueersi 学而思
*.speiyou.com 
*.xesimg.com 
*.xueersi.com 

; xunlei
*.00cdn.com 
*.88cdn.com 
*.sandai.net 
*.thunderurl.com 
*.xunlei.com 

; youku
*.kumiao.com 
*.youku.com 
*.ykimg.com 
*.mmstat.com 
*.soku.com 

; youku video cdn
*.cibntv.net 

; youzan
*.youzan.com 
*.youzanyun.com 

; 猿辅导
*.banmaaike.com 
*.xiaoyuankousuan.com 
*.ybccode.com 
*.yuanfudao.com 
*.yuansouti.com 
*.yuantiku.com 

; yunfanjiasu
*.yfcache.com 
*.yfcalc.com 
*.yfcloud.com 
*.yfdts.net 
*.yfp2p.net 
*.yfscdn.net 
*.yunfancdn.com 

; zhihu
*.zhihu.com 
*.zhimg.com 

; ziroom 自如
*.ziroom.com 
*.ziroomapartment.com 

; zuoyebang
*.zuoyebang.cc 
*.zuoyebang.com 
*.zybang.com 

; CDNs
*.ourdvsss.com 

; Bank of China
*.abchina.com 
*.whccb.com 

; Moji Weather
*.moji.com 
*.mojichina.com 

; 常用
*.douban.com
*.doubanio.com

; 数码
*.b3log.org 
*.cnblogs.com
*.cnki.net 
*.coding.me 
*.coding.net 
*.csdn.net 
*.feng.com 
*.iplaysoft.com
*.jiemian.com 
*.jsdelivr.com 
*.jsdelivr.net 
*.juejin.im 
*.xitu.io 

; 效率
*.shimo.im 
*.yinxiang.com
*.yuque.com 

; 视频
*.agefans.net
*.bimiacg.com
*.imomoe.in
*.kuhuiv.com

; 游戏
*.gamersky.com
*.gcores.com 
*.tapimg.com 
*.taptap.com 

; 工具
*.sharepoint.com

; 购物
*.dangdang.com
*.smzdm.com
*.xiaohongshu.com

; 学习
*.cctalk.com

